PORT=3000
MONGODB_URI=mongodb+srv://khaledsaleh4521_db_user:khaledsaleh_21062004@cluster0.gx3wwip.mongodb.net/note-taking-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_random
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_specific_password